[Unit]
# Placeholders (@UPPERCASE@) are substituted by install-systemd-unit.sh
# at install time; do not hand-edit the rendered unit under
# /etc/systemd/system/ -- re-run the installer instead.
Description=Gatekeeper Bot - @DESCRIPTION@
After=network.target bluetooth.service

[Service]
Type=simple
# Runs as an unprivileged user. BLE access relies on file capabilities
# on bluepy-helper; the installer applies setcap for you (see README
# section 6 for details and the --skip-setcap flag).
User=pi
Group=pi
WorkingDirectory=@WORKING_DIR@
ExecStart=@WORKING_DIR@/start-gatekeeper-bot.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
